{
  "name": "ng2-fab-speed-dial",
  "version": "1.0.1",
  "author": "Rahul Kumar",
  "description": "Fab speed dial in for Angular 4+",
  "license": "MIT",
  "scripts": {
    "transpile": "ngc -p tsconfig.json",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/fabSpeedDial.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/fabSpeedDial.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumar529/ng2-fab-speed-dial.git"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/core": "^4.4.6",
    "rollup": "^0.50.0",
    "rxjs": "^5.5.2",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.5"
  }
}
